#############################################################################
# Makefile for building: DigitMaker
# Generated by qmake (2.01a) (Qt 4.7.3) on: ?? 10? 31 15:49:06 2017
# Project:  DigitMaker.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\Qt\QTsource\include\QtCore" -I"..\..\..\Qt\QTsource\include\QtGui" -I"..\..\..\Qt\QTsource\include" -I"..\..\..\OpenCV\MinGW\install\include" -I"..\..\..\OpenCV\MinGW\install\include\opencv" -I"..\..\..\Qt\QTsource\include\ActiveQt" -I"release" -I"." -I"..\..\..\Qt\QTsource\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\QTsource\lib" -lmingw32 -lqtmain D:\OpenCV\MinGW\install\lib\*.a -lQtGui4 -lQtCore4 
QMAKE         = d:\QT\QTsource\bin\qmake.exe
IDC           = d:\Qt\QTsource\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		digitmainwindow.cpp \
		widget.cpp \
		editdigitdialog.cpp \
		digitmananger.cpp \
		digit.cpp \
		setsizedialog.cpp \
		colorDialog\dialog.cpp \
		colorDialog\coloritem.cpp \
		fileHandle\filehandle.cpp \
		colorHandle\colorhandle.cpp release\moc_digitmainwindow.cpp \
		release\moc_widget.cpp \
		release\moc_editdigitdialog.cpp \
		release\moc_setsizedialog.cpp \
		release\moc_dialog.cpp \
		release\moc_coloritem.cpp
OBJECTS       = release/main.o \
		release/digitmainwindow.o \
		release/widget.o \
		release/editdigitdialog.o \
		release/digitmananger.o \
		release/digit.o \
		release/setsizedialog.o \
		release/dialog.o \
		release/coloritem.o \
		release/filehandle.o \
		release/colorhandle.o \
		release/moc_digitmainwindow.o \
		release/moc_widget.o \
		release/moc_editdigitdialog.o \
		release/moc_setsizedialog.o \
		release/moc_dialog.o \
		release/moc_coloritem.o
DIST          = 
QMAKE_TARGET  = DigitMaker
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = DigitMaker.exe
DESTDIR_TARGET = release\DigitMaker.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_digitmainwindow.h ui_widget.h ui_editdigitdialog.h ui_setsizedialog.h ui_dialog.h ui_coloritem.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.DigitMaker.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\QTsource\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release DigitMaker.pro

dist:
	$(ZIP) DigitMaker.zip $(SOURCES) $(DIST) DigitMaker.pro ..\..\..\Qt\QTsource\mkspecs\qconfig.pri ..\..\..\Qt\QTsource\mkspecs\modules\qt_webkit_version.pri ..\..\..\Qt\QTsource\mkspecs\features\qt_functions.prf ..\..\..\Qt\QTsource\mkspecs\features\qt_config.prf ..\..\..\Qt\QTsource\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\QTsource\mkspecs\features\default_pre.prf ..\..\..\Qt\QTsource\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\QTsource\mkspecs\features\release.prf ..\..\..\Qt\QTsource\mkspecs\features\debug_and_release.prf ..\..\..\Qt\QTsource\mkspecs\features\default_post.prf ..\..\..\Qt\QTsource\mkspecs\features\win32\default_post.prf ..\..\..\Qt\QTsource\mkspecs\features\build_pass.prf ..\..\..\Qt\QTsource\mkspecs\features\win32\rtti.prf ..\..\..\Qt\QTsource\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\QTsource\mkspecs\features\win32\stl.prf ..\..\..\Qt\QTsource\mkspecs\features\shared.prf ..\..\..\Qt\QTsource\mkspecs\features\warn_on.prf ..\..\..\Qt\QTsource\mkspecs\features\qt.prf ..\..\..\Qt\QTsource\mkspecs\features\win32\thread.prf ..\..\..\Qt\QTsource\mkspecs\features\moc.prf ..\..\..\Qt\QTsource\mkspecs\features\win32\windows.prf ..\..\..\Qt\QTsource\mkspecs\features\resources.prf ..\..\..\Qt\QTsource\mkspecs\features\uic.prf ..\..\..\Qt\QTsource\mkspecs\features\yacc.prf ..\..\..\Qt\QTsource\mkspecs\features\lex.prf ..\..\..\Qt\QTsource\mkspecs\features\incredibuild_xge.prf ..\..\..\Qt\QTsource\mkspecs\features\include_source_dir.prf d:\Qt\QTsource\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\digitmainwindow.o release\widget.o release\editdigitdialog.o release\digitmananger.o release\digit.o release\setsizedialog.o release\dialog.o release\coloritem.o release\filehandle.o release\colorhandle.o release\moc_digitmainwindow.o release\moc_widget.o release\moc_editdigitdialog.o release\moc_setsizedialog.o release\moc_dialog.o release\moc_coloritem.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_digitmainwindow.cpp release/moc_widget.cpp release/moc_editdigitdialog.cpp release/moc_setsizedialog.cpp release/moc_dialog.cpp release/moc_coloritem.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_digitmainwindow.cpp release\moc_widget.cpp release\moc_editdigitdialog.cpp release\moc_setsizedialog.cpp release\moc_dialog.cpp release\moc_coloritem.cpp
release/moc_digitmainwindow.cpp: widget.h \
		editdigitdialog.h \
		digit.h \
		digitmananger.h \
		setsizedialog.h \
		colorDialog/dialog.h \
		colorDialog/coloritem.h \
		colorHandle/colorhandle.h \
		fileHandle/filehandle.h \
		digitmainwindow.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 digitmainwindow.h -o release\moc_digitmainwindow.cpp

release/moc_widget.cpp: editdigitdialog.h \
		digit.h \
		digitmananger.h \
		widget.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widget.h -o release\moc_widget.cpp

release/moc_editdigitdialog.cpp: digit.h \
		editdigitdialog.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 editdigitdialog.h -o release\moc_editdigitdialog.cpp

release/moc_setsizedialog.cpp: setsizedialog.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 setsizedialog.h -o release\moc_setsizedialog.cpp

release/moc_dialog.cpp: colorDialog/coloritem.h \
		colorHandle/colorhandle.h \
		colorDialog/dialog.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 colorDialog\dialog.h -o release\moc_dialog.cpp

release/moc_coloritem.cpp: colorDialog/coloritem.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 colorDialog\coloritem.h -o release\moc_coloritem.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_digitmainwindow.h ui_widget.h ui_editdigitdialog.h ui_setsizedialog.h ui_dialog.h ui_coloritem.h
compiler_uic_clean:
	-$(DEL_FILE) ui_digitmainwindow.h ui_widget.h ui_editdigitdialog.h ui_setsizedialog.h ui_dialog.h ui_coloritem.h
ui_digitmainwindow.h: digitmainwindow.ui
	d:\Qt\QTsource\bin\uic.exe digitmainwindow.ui -o ui_digitmainwindow.h

ui_widget.h: widget.ui
	d:\Qt\QTsource\bin\uic.exe widget.ui -o ui_widget.h

ui_editdigitdialog.h: editdigitdialog.ui
	d:\Qt\QTsource\bin\uic.exe editdigitdialog.ui -o ui_editdigitdialog.h

ui_setsizedialog.h: setsizedialog.ui
	d:\Qt\QTsource\bin\uic.exe setsizedialog.ui -o ui_setsizedialog.h

ui_dialog.h: colorDialog/dialog.ui
	d:\Qt\QTsource\bin\uic.exe colorDialog\dialog.ui -o ui_dialog.h

ui_coloritem.h: colorDialog/coloritem.ui
	d:\Qt\QTsource\bin\uic.exe colorDialog\coloritem.ui -o ui_coloritem.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp digitmainwindow.h \
		widget.h \
		editdigitdialog.h \
		digit.h \
		digitmananger.h \
		setsizedialog.h \
		colorDialog/dialog.h \
		colorDialog/coloritem.h \
		colorHandle/colorhandle.h \
		fileHandle/filehandle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/digitmainwindow.o: digitmainwindow.cpp digitmainwindow.h \
		widget.h \
		editdigitdialog.h \
		digit.h \
		digitmananger.h \
		setsizedialog.h \
		colorDialog/dialog.h \
		colorDialog/coloritem.h \
		colorHandle/colorhandle.h \
		fileHandle/filehandle.h \
		ui_digitmainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\digitmainwindow.o digitmainwindow.cpp

release/widget.o: widget.cpp widget.h \
		editdigitdialog.h \
		digit.h \
		digitmananger.h \
		ui_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o widget.cpp

release/editdigitdialog.o: editdigitdialog.cpp editdigitdialog.h \
		digit.h \
		ui_editdigitdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\editdigitdialog.o editdigitdialog.cpp

release/digitmananger.o: digitmananger.cpp digitmananger.h \
		digit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\digitmananger.o digitmananger.cpp

release/digit.o: digit.cpp digit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\digit.o digit.cpp

release/setsizedialog.o: setsizedialog.cpp setsizedialog.h \
		ui_setsizedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\setsizedialog.o setsizedialog.cpp

release/dialog.o: colorDialog/dialog.cpp colorDialog/dialog.h \
		colorDialog/coloritem.h \
		colorHandle/colorhandle.h \
		ui_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialog.o colorDialog\dialog.cpp

release/coloritem.o: colorDialog/coloritem.cpp colorDialog/coloritem.h \
		ui_coloritem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\coloritem.o colorDialog\coloritem.cpp

release/filehandle.o: fileHandle/filehandle.cpp fileHandle/filehandle.h \
		digit.h \
		digitmananger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\filehandle.o fileHandle\filehandle.cpp

release/colorhandle.o: colorHandle/colorhandle.cpp colorHandle/colorhandle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\colorhandle.o colorHandle\colorhandle.cpp

release/moc_digitmainwindow.o: release/moc_digitmainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_digitmainwindow.o release\moc_digitmainwindow.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

release/moc_editdigitdialog.o: release/moc_editdigitdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_editdigitdialog.o release\moc_editdigitdialog.cpp

release/moc_setsizedialog.o: release/moc_setsizedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_setsizedialog.o release\moc_setsizedialog.cpp

release/moc_dialog.o: release/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialog.o release\moc_dialog.cpp

release/moc_coloritem.o: release/moc_coloritem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_coloritem.o release\moc_coloritem.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

